<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e706a2ef060e430baa5b83e1f5b29074" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GoogleAPIDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GoogelHitDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AdminContact" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AspNetUser" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.UserInApp" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.country_states" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.state_districts" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.tehsil" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.BinMaster" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Game_AnswerType" Width="1.5" PointX="8.375" PointY="9.125" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.Game_Slogan" Width="1.5" PointX="10.125" PointY="9.125" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GameDetail" Width="1.5" PointX="8.375" PointY="11.125" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GameMaster" Width="1.5" PointX="10.125" PointY="11.125" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.GamePlayerDetail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.RFID_Master" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppConnection" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppVersion" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DevSwachhBharatMainModel.AppDetail" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>